xst -intstyle ise -ifn "Z:/ise/SingleCycleProcessor/SingleCycleProcessor.xst" -ofn "Z:/ise/SingleCycleProcessor/SingleCycleProcessor.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc7a100t-csg324-3 SingleCycleProcessor.ngc SingleCycleProcessor.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o SingleCycleProcessor_map.ncd SingleCycleProcessor.ngd SingleCycleProcessor.pcf 
par -w -intstyle ise -ol high -mt off SingleCycleProcessor_map.ncd SingleCycleProcessor.ncd SingleCycleProcessor.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml SingleCycleProcessor.twx SingleCycleProcessor.ncd -o SingleCycleProcessor.twr SingleCycleProcessor.pcf 
xst -intstyle ise -ifn "Z:/ise/SingleCycleProcessor/SingleCycleProcessor.xst" -ofn "Z:/ise/SingleCycleProcessor/SingleCycleProcessor.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc7a100t-csg324-3 SingleCycleProcessor.ngc SingleCycleProcessor.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o SingleCycleProcessor_map.ncd SingleCycleProcessor.ngd SingleCycleProcessor.pcf 
par -w -intstyle ise -ol high -mt off SingleCycleProcessor_map.ncd SingleCycleProcessor.ncd SingleCycleProcessor.pcf 
xst -intstyle ise -ifn "Z:/ise/SingleCycleProcessor/SingleCycleProcessor.xst" -ofn "Z:/ise/SingleCycleProcessor/SingleCycleProcessor.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc7a100t-csg324-3 SingleCycleProcessor.ngc SingleCycleProcessor.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o SingleCycleProcessor_map.ncd SingleCycleProcessor.ngd SingleCycleProcessor.pcf 
par -w -intstyle ise -ol high -mt off SingleCycleProcessor_map.ncd SingleCycleProcessor.ncd SingleCycleProcessor.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml SingleCycleProcessor.twx SingleCycleProcessor.ncd -o SingleCycleProcessor.twr SingleCycleProcessor.pcf 
xst -intstyle ise -ifn "Z:/ise/SingleCycleProcessor/SingleCycleProcessor.xst" -ofn "Z:/ise/SingleCycleProcessor/SingleCycleProcessor.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc7a100t-csg324-3 SingleCycleProcessor.ngc SingleCycleProcessor.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o SingleCycleProcessor_map.ncd SingleCycleProcessor.ngd SingleCycleProcessor.pcf 
par -w -intstyle ise -ol high -mt off SingleCycleProcessor_map.ncd SingleCycleProcessor.ncd SingleCycleProcessor.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml SingleCycleProcessor.twx SingleCycleProcessor.ncd -o SingleCycleProcessor.twr SingleCycleProcessor.pcf 
xst -intstyle ise -ifn "Z:/ise/SingleCycleProcessor/SingleCycleProcessor.xst" -ofn "Z:/ise/SingleCycleProcessor/SingleCycleProcessor.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc7a100t-csg324-3 SingleCycleProcessor.ngc SingleCycleProcessor.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o SingleCycleProcessor_map.ncd SingleCycleProcessor.ngd SingleCycleProcessor.pcf 
par -w -intstyle ise -ol high -mt off SingleCycleProcessor_map.ncd SingleCycleProcessor.ncd SingleCycleProcessor.pcf 
xst -intstyle ise -ifn "Z:/ise/SingleCycleProcessor/SingleCycleProcessor.xst" -ofn "Z:/ise/SingleCycleProcessor/SingleCycleProcessor.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc7a100t-csg324-3 SingleCycleProcessor.ngc SingleCycleProcessor.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o SingleCycleProcessor_map.ncd SingleCycleProcessor.ngd SingleCycleProcessor.pcf 
par -w -intstyle ise -ol high -mt off SingleCycleProcessor_map.ncd SingleCycleProcessor.ncd SingleCycleProcessor.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml SingleCycleProcessor.twx SingleCycleProcessor.ncd -o SingleCycleProcessor.twr SingleCycleProcessor.pcf 
xst -intstyle ise -ifn "Z:/ise/SingleCycleProcessor/SingleCycleProcessor.xst" -ofn "Z:/ise/SingleCycleProcessor/SingleCycleProcessor.syr" 
xst -intstyle ise -ifn "Z:/ise/SingleCycleProcessor/SingleCycleProcessor.xst" -ofn "Z:/ise/SingleCycleProcessor/SingleCycleProcessor.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc7a100t-csg324-3 SingleCycleProcessor.ngc SingleCycleProcessor.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o SingleCycleProcessor_map.ncd SingleCycleProcessor.ngd SingleCycleProcessor.pcf 
par -w -intstyle ise -ol high -mt off SingleCycleProcessor_map.ncd SingleCycleProcessor.ncd SingleCycleProcessor.pcf 
xst -intstyle ise -ifn "Z:/ise/SingleCycleProcessor/SingleCycleProcessor.xst" -ofn "Z:/ise/SingleCycleProcessor/SingleCycleProcessor.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc7a100t-csg324-3 SingleCycleProcessor.ngc SingleCycleProcessor.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o SingleCycleProcessor_map.ncd SingleCycleProcessor.ngd SingleCycleProcessor.pcf 
par -w -intstyle ise -ol high -mt off SingleCycleProcessor_map.ncd SingleCycleProcessor.ncd SingleCycleProcessor.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml SingleCycleProcessor.twx SingleCycleProcessor.ncd -o SingleCycleProcessor.twr SingleCycleProcessor.pcf 
xst -intstyle ise -ifn "Z:/ise/SingleCycleProcessor/SingleCycleProcessor.xst" -ofn "Z:/ise/SingleCycleProcessor/SingleCycleProcessor.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc7a100t-csg324-3 SingleCycleProcessor.ngc SingleCycleProcessor.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o SingleCycleProcessor_map.ncd SingleCycleProcessor.ngd SingleCycleProcessor.pcf 
par -w -intstyle ise -ol high -mt off SingleCycleProcessor_map.ncd SingleCycleProcessor.ncd SingleCycleProcessor.pcf 
xst -intstyle ise -ifn "Z:/ise/SingleCycleProcessor/SingleCycleProcessor.xst" -ofn "Z:/ise/SingleCycleProcessor/SingleCycleProcessor.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc7a100t-csg324-3 SingleCycleProcessor.ngc SingleCycleProcessor.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o SingleCycleProcessor_map.ncd SingleCycleProcessor.ngd SingleCycleProcessor.pcf 
par -w -intstyle ise -ol high -mt off SingleCycleProcessor_map.ncd SingleCycleProcessor.ncd SingleCycleProcessor.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml SingleCycleProcessor.twx SingleCycleProcessor.ncd -o SingleCycleProcessor.twr SingleCycleProcessor.pcf 
xst -intstyle ise -ifn "Z:/ise/SingleCycleProcessor/SingleCycleProcessor.xst" -ofn "Z:/ise/SingleCycleProcessor/SingleCycleProcessor.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc7a100t-csg324-3 SingleCycleProcessor.ngc SingleCycleProcessor.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o SingleCycleProcessor_map.ncd SingleCycleProcessor.ngd SingleCycleProcessor.pcf 
par -w -intstyle ise -ol high -mt off SingleCycleProcessor_map.ncd SingleCycleProcessor.ncd SingleCycleProcessor.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml SingleCycleProcessor.twx SingleCycleProcessor.ncd -o SingleCycleProcessor.twr SingleCycleProcessor.pcf 
xst -intstyle ise -ifn "Z:/ise/SingleCycleProcessor/SingleCycleProcessor.xst" -ofn "Z:/ise/SingleCycleProcessor/SingleCycleProcessor.syr" 
xst -intstyle ise -ifn "Z:/ise/SingleCycleProcessor/SingleCycleProcessor.xst" -ofn "Z:/ise/SingleCycleProcessor/SingleCycleProcessor.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc7a100t-csg324-3 SingleCycleProcessor.ngc SingleCycleProcessor.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o SingleCycleProcessor_map.ncd SingleCycleProcessor.ngd SingleCycleProcessor.pcf 
par -w -intstyle ise -ol high -mt off SingleCycleProcessor_map.ncd SingleCycleProcessor.ncd SingleCycleProcessor.pcf 
xst -intstyle ise -ifn "Z:/ise/SingleCycleProcessor/SingleCycleProcessor.xst" -ofn "Z:/ise/SingleCycleProcessor/SingleCycleProcessor.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc7a100t-csg324-3 SingleCycleProcessor.ngc SingleCycleProcessor.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o SingleCycleProcessor_map.ncd SingleCycleProcessor.ngd SingleCycleProcessor.pcf 
par -w -intstyle ise -ol high -mt off SingleCycleProcessor_map.ncd SingleCycleProcessor.ncd SingleCycleProcessor.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml SingleCycleProcessor.twx SingleCycleProcessor.ncd -o SingleCycleProcessor.twr SingleCycleProcessor.pcf 
xst -intstyle ise -ifn "Z:/ise/SingleCycleProcessor/SingleCycleProcessor.xst" -ofn "Z:/ise/SingleCycleProcessor/SingleCycleProcessor.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc7a100t-csg324-3 SingleCycleProcessor.ngc SingleCycleProcessor.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o SingleCycleProcessor_map.ncd SingleCycleProcessor.ngd SingleCycleProcessor.pcf 
par -w -intstyle ise -ol high -mt off SingleCycleProcessor_map.ncd SingleCycleProcessor.ncd SingleCycleProcessor.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml SingleCycleProcessor.twx SingleCycleProcessor.ncd -o SingleCycleProcessor.twr SingleCycleProcessor.pcf 
xst -intstyle ise -ifn "Z:/ise/SingleCycleProcessor/SingleCycleProcessor.xst" -ofn "Z:/ise/SingleCycleProcessor/SingleCycleProcessor.syr" 
xst -intstyle ise -ifn "Z:/ise/SingleCycleProcessor/SingleCycleProcessor.xst" -ofn "Z:/ise/SingleCycleProcessor/SingleCycleProcessor.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc7a100t-csg324-3 SingleCycleProcessor.ngc SingleCycleProcessor.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o SingleCycleProcessor_map.ncd SingleCycleProcessor.ngd SingleCycleProcessor.pcf 
par -w -intstyle ise -ol high -mt off SingleCycleProcessor_map.ncd SingleCycleProcessor.ncd SingleCycleProcessor.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml SingleCycleProcessor.twx SingleCycleProcessor.ncd -o SingleCycleProcessor.twr SingleCycleProcessor.pcf 
xst -intstyle ise -ifn "Z:/ise/SingleCycleProcessor/SingleCycleProcessor.xst" -ofn "Z:/ise/SingleCycleProcessor/SingleCycleProcessor.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc7a100t-csg324-3 SingleCycleProcessor.ngc SingleCycleProcessor.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o SingleCycleProcessor_map.ncd SingleCycleProcessor.ngd SingleCycleProcessor.pcf 
par -w -intstyle ise -ol high -mt off SingleCycleProcessor_map.ncd SingleCycleProcessor.ncd SingleCycleProcessor.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml SingleCycleProcessor.twx SingleCycleProcessor.ncd -o SingleCycleProcessor.twr SingleCycleProcessor.pcf 
xst -intstyle ise -ifn "Z:/ise/SingleCycleProcessor/SingleCycleProcessor.xst" -ofn "Z:/ise/SingleCycleProcessor/SingleCycleProcessor.syr" 
xst -intstyle ise -ifn "Z:/ise/SingleCycleProcessor/SingleCycleProcessor.xst" -ofn "Z:/ise/SingleCycleProcessor/SingleCycleProcessor.syr" 
xst -intstyle ise -ifn "Z:/ise/SingleCycleProcessor/SingleCycleProcessor.xst" -ofn "Z:/ise/SingleCycleProcessor/SingleCycleProcessor.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc7a100t-csg324-3 SingleCycleProcessor.ngc SingleCycleProcessor.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o SingleCycleProcessor_map.ncd SingleCycleProcessor.ngd SingleCycleProcessor.pcf 
par -w -intstyle ise -ol high -mt off SingleCycleProcessor_map.ncd SingleCycleProcessor.ncd SingleCycleProcessor.pcf 
xst -intstyle ise -ifn "Z:/ise/SingleCycleProcessor/SingleCycleProcessor.xst" -ofn "Z:/ise/SingleCycleProcessor/SingleCycleProcessor.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc7a100t-csg324-3 SingleCycleProcessor.ngc SingleCycleProcessor.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o SingleCycleProcessor_map.ncd SingleCycleProcessor.ngd SingleCycleProcessor.pcf 
par -w -intstyle ise -ol high -mt off SingleCycleProcessor_map.ncd SingleCycleProcessor.ncd SingleCycleProcessor.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml SingleCycleProcessor.twx SingleCycleProcessor.ncd -o SingleCycleProcessor.twr SingleCycleProcessor.pcf 
xst -intstyle ise -ifn "Z:/ise/SingleCycleProcessor/SingleCycleProcessor.xst" -ofn "Z:/ise/SingleCycleProcessor/SingleCycleProcessor.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc7a100t-csg324-3 SingleCycleProcessor.ngc SingleCycleProcessor.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o SingleCycleProcessor_map.ncd SingleCycleProcessor.ngd SingleCycleProcessor.pcf 
par -w -intstyle ise -ol high -mt off SingleCycleProcessor_map.ncd SingleCycleProcessor.ncd SingleCycleProcessor.pcf 
xst -intstyle ise -ifn "Z:/ise/SingleCycleProcessor/SingleCycleProcessor.xst" -ofn "Z:/ise/SingleCycleProcessor/SingleCycleProcessor.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc7a100t-csg324-3 SingleCycleProcessor.ngc SingleCycleProcessor.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o SingleCycleProcessor_map.ncd SingleCycleProcessor.ngd SingleCycleProcessor.pcf 
par -w -intstyle ise -ol high -mt off SingleCycleProcessor_map.ncd SingleCycleProcessor.ncd SingleCycleProcessor.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml SingleCycleProcessor.twx SingleCycleProcessor.ncd -o SingleCycleProcessor.twr SingleCycleProcessor.pcf 
xst -intstyle ise -ifn "Z:/ise/SingleCycleProcessor/SingleCycleProcessor.xst" -ofn "Z:/ise/SingleCycleProcessor/SingleCycleProcessor.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc7a100t-csg324-3 SingleCycleProcessor.ngc SingleCycleProcessor.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o SingleCycleProcessor_map.ncd SingleCycleProcessor.ngd SingleCycleProcessor.pcf 
par -w -intstyle ise -ol high -mt off SingleCycleProcessor_map.ncd SingleCycleProcessor.ncd SingleCycleProcessor.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml SingleCycleProcessor.twx SingleCycleProcessor.ncd -o SingleCycleProcessor.twr SingleCycleProcessor.pcf 
xst -intstyle ise -ifn "Z:/ise/SingleCycleProcessor/SingleCycleProcessor.xst" -ofn "Z:/ise/SingleCycleProcessor/SingleCycleProcessor.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc7a100t-csg324-3 SingleCycleProcessor.ngc SingleCycleProcessor.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o SingleCycleProcessor_map.ncd SingleCycleProcessor.ngd SingleCycleProcessor.pcf 
par -w -intstyle ise -ol high -mt off SingleCycleProcessor_map.ncd SingleCycleProcessor.ncd SingleCycleProcessor.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml SingleCycleProcessor.twx SingleCycleProcessor.ncd -o SingleCycleProcessor.twr SingleCycleProcessor.pcf 
