Release 14.7 - par P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

FRI 21 AUG 19:9:45 2020


# NOTE: This file is designed to be imported into a spreadsheet program
# such as Microsoft Excel for viewing, printing and sorting. The |
# character is used as the data field separator. This file is also designed
# to support parsing.
#
INPUT FILE:       SingleCycleProcessor_map.ncd
OUTPUT FILE:      SingleCycleProcessor.pad
PART TYPE:        xc7a100t
SPEED GRADE:      -3
PACKAGE:          csg324

Pinout by Pin Number:

-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
Pin Number|Signal Name|Pin Usage|Pin Name|Direction|IO Standard|IO Bank Number|Drive (mA)|Slew Rate|Termination|IOB Delay|Voltage|Constraint|IO Register|Signal Integrity|
A1|write_data_out<18>|IOB|IO_L9N_T1_DQS_AD7N_35|OUTPUT|LVCMOS18*|35|12|SLOW||||UNLOCATED|NO|NONE|
A2|||GND||||||||||||
A3|write_data_out<16>|IOB|IO_L8N_T1_AD14N_35|OUTPUT|LVCMOS18*|35|12|SLOW||||UNLOCATED|NO|NONE|
A4|write_data_out<13>|IOB|IO_L8P_T1_AD14P_35|OUTPUT|LVCMOS18*|35|12|SLOW||||UNLOCATED|NO|NONE|
A5|write_data_out<0>|IOB|IO_L3N_T0_DQS_AD5N_35|OUTPUT|LVCMOS18*|35|12|SLOW||||UNLOCATED|NO|NONE|
A6|write_data_out<2>|IOB|IO_L3P_T0_DQS_AD5P_35|OUTPUT|LVCMOS18*|35|12|SLOW||||UNLOCATED|NO|NONE|
A7|||VCCO_35|||35|||||1.80||||
A8||IOB33S|IO_L12N_T1_MRCC_16|UNUSED||16|||||||||
A9||IOB33S|IO_L14N_T2_SRCC_16|UNUSED||16|||||||||
A10||IOB33M|IO_L14P_T2_SRCC_16|UNUSED||16|||||||||
A11|pc_out<5>|IOB|IO_L4N_T0_15|OUTPUT|LVCMOS18*|15|12|SLOW||||UNLOCATED|NO|NONE|
A12|||GND||||||||||||
A13|pc_out<14>|IOB|IO_L9P_T1_DQS_AD3P_15|OUTPUT|LVCMOS18*|15|12|SLOW||||UNLOCATED|NO|NONE|
A14|pc_out<15>|IOB|IO_L9N_T1_DQS_AD3N_15|OUTPUT|LVCMOS18*|15|12|SLOW||||UNLOCATED|NO|NONE|
A15|pc_out<12>|IOB|IO_L8P_T1_AD10P_15|OUTPUT|LVCMOS18*|15|12|SLOW||||UNLOCATED|NO|NONE|
A16|pc_out<13>|IOB|IO_L8N_T1_AD10N_15|OUTPUT|LVCMOS18*|15|12|SLOW||||UNLOCATED|NO|NONE|
A17|||VCCO_15|||15|||||1.80||||
A18|pc_out<17>|IOB|IO_L10N_T1_AD11N_15|OUTPUT|LVCMOS18*|15|12|SLOW||||UNLOCATED|NO|NONE|
B1|write_data_out<15>|IOB|IO_L9P_T1_DQS_AD7P_35|OUTPUT|LVCMOS18*|35|12|SLOW||||UNLOCATED|NO|NONE|
B2|write_data_out<20>|IOB|IO_L10N_T1_AD15N_35|OUTPUT|LVCMOS18*|35|12|SLOW||||UNLOCATED|NO|NONE|
B3|write_data_out<17>|IOB|IO_L10P_T1_AD15P_35|OUTPUT|LVCMOS18*|35|12|SLOW||||UNLOCATED|NO|NONE|
B4|write_data_out<14>|IOB|IO_L7N_T1_AD6N_35|OUTPUT|LVCMOS18*|35|12|SLOW||||UNLOCATED|NO|NONE|
B5|||GND||||||||||||
B6|pc_out<2>|IOB|IO_L2N_T0_AD12N_35|OUTPUT|LVCMOS18*|35|12|SLOW||||UNLOCATED|NO|NONE|
B7|pc_out<3>|IOB|IO_L2P_T0_AD12P_35|OUTPUT|LVCMOS18*|35|12|SLOW||||UNLOCATED|NO|NONE|
B8||IOB33M|IO_L12P_T1_MRCC_16|UNUSED||16|||||||||
B9||IOB33S|IO_L11N_T1_SRCC_16|UNUSED||16|||||||||
B10|||VCCO_16|||16|||||any******||||
B11|write_data_out<5>|IOB|IO_L4P_T0_15|OUTPUT|LVCMOS18*|15|12|SLOW||||UNLOCATED|NO|NONE|
B12|write_data_out<1>|IOB|IO_L3N_T0_DQS_AD1N_15|OUTPUT|LVCMOS18*|15|12|SLOW||||UNLOCATED|NO|NONE|
B13|pc_out<4>|IOB|IO_L2P_T0_AD8P_15|OUTPUT|LVCMOS18*|15|12|SLOW||||UNLOCATED|NO|NONE|
B14|write_data_out<4>|IOB|IO_L2N_T0_AD8N_15|OUTPUT|LVCMOS18*|15|12|SLOW||||UNLOCATED|NO|NONE|
B15|||GND||||||||||||
B16|pc_out<10>|IOB|IO_L7P_T1_AD2P_15|OUTPUT|LVCMOS18*|15|12|SLOW||||UNLOCATED|NO|NONE|
B17|pc_out<11>|IOB|IO_L7N_T1_AD2N_15|OUTPUT|LVCMOS18*|15|12|SLOW||||UNLOCATED|NO|NONE|
B18|pc_out<16>|IOB|IO_L10P_T1_AD11P_15|OUTPUT|LVCMOS18*|15|12|SLOW||||UNLOCATED|NO|NONE|
C1|write_data_out<31>|IOB|IO_L16N_T2_35|OUTPUT|LVCMOS18*|35|12|SLOW||||UNLOCATED|NO|NONE|
C2|write_data_out<28>|IOB|IO_L16P_T2_35|OUTPUT|LVCMOS18*|35|12|SLOW||||UNLOCATED|NO|NONE|
C3|||VCCO_35|||35|||||1.80||||
C4|write_data_out<11>|IOB|IO_L7P_T1_AD6P_35|OUTPUT|LVCMOS18*|35|12|SLOW||||UNLOCATED|NO|NONE|
C5|pc_out<1>|IOB|IO_L1N_T0_AD4N_35|OUTPUT|LVCMOS18*|35|12|SLOW||||UNLOCATED|NO|NONE|
C6|instr_out<7>|IOB|IO_L1P_T0_AD4P_35|OUTPUT|LVCMOS18*|35|12|SLOW||||UNLOCATED|NO|NONE|
C7|write_data_out<8>|IOB|IO_L4N_T0_35|OUTPUT|LVCMOS18*|35|12|SLOW||||UNLOCATED|NO|NONE|
C8|||GND||||||||||||
C9||IOB33M|IO_L11P_T1_SRCC_16|UNUSED||16|||||||||
C10||IOB33S|IO_L13N_T2_MRCC_16|UNUSED||16|||||||||
C11||IOB33M|IO_L13P_T2_MRCC_16|UNUSED||16|||||||||
C12|write_data_out<3>|IOB|IO_L3P_T0_DQS_AD1P_15|OUTPUT|LVCMOS18*|15|12|SLOW||||UNLOCATED|NO|NONE|
C13|||VCCO_15|||15|||||1.80||||
C14|reset|IOB|IO_L1N_T0_AD0N_15|INPUT|LVCMOS18*|15||||NONE||UNLOCATED|NO|NONE|
C15|pc_out<21>|IOB|IO_L12N_T1_MRCC_15|OUTPUT|LVCMOS18*|15|12|SLOW||||UNLOCATED|NO|NONE|
C16|instr_out<17>|IOB|IO_L20P_T3_A20_15|OUTPUT|LVCMOS18*|15|12|SLOW||||UNLOCATED|NO|NONE|
C17|alu_result_out<19>|IOB|IO_L20N_T3_A19_15|OUTPUT|LVCMOS18*|15|12|SLOW||||UNLOCATED|NO|NONE|
C18|||GND||||||||||||
D1|||GND||||||||||||
D2|write_data_out<27>|IOB|IO_L14N_T2_SRCC_35|OUTPUT|LVCMOS18*|35|12|SLOW||||UNLOCATED|NO|NONE|
D3|write_data_out<23>|IOB|IO_L12N_T1_MRCC_35|OUTPUT|LVCMOS18*|35|12|SLOW||||UNLOCATED|NO|NONE|
D4|write_data_out<19>|IOB|IO_L11N_T1_SRCC_35|OUTPUT|LVCMOS18*|35|12|SLOW||||UNLOCATED|NO|NONE|
D5|clk|IOB|IO_L11P_T1_SRCC_35|INPUT|LVCMOS18*|35||||NONE||UNLOCATED|NO|NONE|
D6|||VCCO_35|||35|||||1.80||||
D7|write_data_out<12>|IOB|IO_L6N_T0_VREF_35|OUTPUT|LVCMOS18*|35|12|SLOW||||UNLOCATED|NO|NONE|
D8|write_data_out<6>|IOB|IO_L4P_T0_35|OUTPUT|LVCMOS18*|35|12|SLOW||||UNLOCATED|NO|NONE|
D9||IOB33S|IO_L6N_T0_VREF_16|UNUSED||16|||||||||
D10||IOB33S|IO_L19N_T3_VREF_16|UNUSED||16|||||||||
D11|||GND||||||||||||
D12|pc_out<8>|IOB|IO_L6P_T0_15|OUTPUT|LVCMOS18*|15|12|SLOW||||UNLOCATED|NO|NONE|
D13|pc_out<9>|IOB|IO_L6N_T0_VREF_15|OUTPUT|LVCMOS18*|15|12|SLOW||||UNLOCATED|NO|NONE|
D14|write_reg_out<4>|IOB|IO_L1P_T0_AD0P_15|OUTPUT|LVCMOS18*|15|12|SLOW||||UNLOCATED|NO|NONE|
D15|pc_out<20>|IOB|IO_L12P_T1_MRCC_15|OUTPUT|LVCMOS18*|15|12|SLOW||||UNLOCATED|NO|NONE|
D16|||VCCO_15|||15|||||1.80||||
D17|pc_out<29>|IOB|IO_L16N_T2_A27_15|OUTPUT|LVCMOS18*|15|12|SLOW||||UNLOCATED|NO|NONE|
D18|alu_result_out<3>|IOB|IO_L21N_T3_DQS_A18_15|OUTPUT|LVCMOS18*|15|12|SLOW||||UNLOCATED|NO|NONE|
E1|instr_out<3>|IOB|IO_L18N_T2_35|OUTPUT|LVCMOS18*|35|12|SLOW||||UNLOCATED|NO|NONE|
E2|write_data_out<24>|IOB|IO_L14P_T2_SRCC_35|OUTPUT|LVCMOS18*|35|12|SLOW||||UNLOCATED|NO|NONE|
E3|write_data_out<21>|IOB|IO_L12P_T1_MRCC_35|OUTPUT|LVCMOS18*|35|12|SLOW||||UNLOCATED|NO|NONE|
E4|||GND||||||||||||
E5|write_data_out<10>|IOB|IO_L5N_T0_AD13N_35|OUTPUT|LVCMOS18*|35|12|SLOW||||UNLOCATED|NO|NONE|
E6|write_data_out<7>|IOB|IO_L5P_T0_AD13P_35|OUTPUT|LVCMOS18*|35|12|SLOW||||UNLOCATED|NO|NONE|
E7|write_data_out<9>|IOB|IO_L6P_T0_35|OUTPUT|LVCMOS18*|35|12|SLOW||||UNLOCATED|NO|NONE|
E8|||VCCBATT_0||||||||||||
E9|||CCLK_0||||||||||||
E10|||TCK_0||||||||||||
E11|||TDI_0||||||||||||
E12|||TMS_0||||||||||||
E13|||TDO_0||||||||||||
E14|||GND||||||||||||
E15|pc_out<18>|IOB|IO_L11P_T1_SRCC_15|OUTPUT|LVCMOS18*|15|12|SLOW||||UNLOCATED|NO|NONE|
E16|pc_out<19>|IOB|IO_L11N_T1_SRCC_15|OUTPUT|LVCMOS18*|15|12|SLOW||||UNLOCATED|NO|NONE|
E17|pc_out<28>|IOB|IO_L16P_T2_A28_15|OUTPUT|LVCMOS18*|15|12|SLOW||||UNLOCATED|NO|NONE|
E18|alu_result_out<1>|IOB|IO_L21P_T3_DQS_15|OUTPUT|LVCMOS18*|15|12|SLOW||||UNLOCATED|NO|NONE|
F1|instr_out<0>|IOB|IO_L18P_T2_35|OUTPUT|LVCMOS18*|35|12|SLOW||||UNLOCATED|NO|NONE|
F2|||VCCO_35|||35|||||1.80||||
F3|write_data_out<25>|IOB|IO_L13N_T2_MRCC_35|OUTPUT|LVCMOS18*|35|12|SLOW||||UNLOCATED|NO|NONE|
F4|write_data_out<22>|IOB|IO_L13P_T2_MRCC_35|OUTPUT|LVCMOS18*|35|12|SLOW||||UNLOCATED|NO|NONE|
F5|pc_out<0>|IOB|IO_0_35|OUTPUT|LVCMOS18*|35|12|SLOW||||UNLOCATED|NO|NONE|
F6|instr_out<5>|IOB|IO_L19N_T3_VREF_35|OUTPUT|LVCMOS18*|35|12|SLOW||||UNLOCATED|NO|NONE|
F7|||GND||||||||||||
F8|||VCCINT||||||||1.0||||
F9|||GND||||||||||||
F10|||VCCBRAM||||||||||||
F11|||GND||||||||||||
F12|||VCCAUX||||||||1.8||||
F13|pc_out<6>|IOB|IO_L5P_T0_AD9P_15|OUTPUT|LVCMOS18*|15|12|SLOW||||UNLOCATED|NO|NONE|
F14|pc_out<7>|IOB|IO_L5N_T0_AD9N_15|OUTPUT|LVCMOS18*|15|12|SLOW||||UNLOCATED|NO|NONE|
F15|pc_out<24>|IOB|IO_L14P_T2_SRCC_15|OUTPUT|LVCMOS18*|15|12|SLOW||||UNLOCATED|NO|NONE|
F16|pc_out<25>|IOB|IO_L14N_T2_SRCC_15|OUTPUT|LVCMOS18*|15|12|SLOW||||UNLOCATED|NO|NONE|
F17|||GND||||||||||||
F18|alu_result_out<9>|IOB|IO_L22N_T3_A16_15|OUTPUT|LVCMOS18*|15|12|SLOW||||UNLOCATED|NO|NONE|
G1|instr_out<1>|IOB|IO_L17N_T2_35|OUTPUT|LVCMOS18*|35|12|SLOW||||UNLOCATED|NO|NONE|
G2|write_data_out<29>|IOB|IO_L15N_T2_DQS_35|OUTPUT|LVCMOS18*|35|12|SLOW||||UNLOCATED|NO|NONE|
G3|instr_out<2>|IOB|IO_L20N_T3_35|OUTPUT|LVCMOS18*|35|12|SLOW||||UNLOCATED|NO|NONE|
G4|alu_result_out<2>|IOB|IO_L20P_T3_35|OUTPUT|LVCMOS18*|35|12|SLOW||||UNLOCATED|NO|NONE|
G5|||VCCO_35|||35|||||1.80||||
G6|instr_out<13>|IOB|IO_L19P_T3_35|OUTPUT|LVCMOS18*|35|12|SLOW||||UNLOCATED|NO|NONE|
G7|||VCCINT||||||||1.0||||
G8|||GND||||||||||||
G9|||VCCINT||||||||1.0||||
G10|||GND||||||||||||
G11|||VCCBRAM||||||||||||
G12|||GND||||||||||||
G13|write_reg_out<3>|IOB|IO_0_15|OUTPUT|LVCMOS18*|15|12|SLOW||||UNLOCATED|NO|NONE|
G14|pc_out<27>|IOB|IO_L15N_T2_DQS_ADV_B_15|OUTPUT|LVCMOS18*|15|12|SLOW||||UNLOCATED|NO|NONE|
G15|||VCCO_15|||15|||||1.80||||
G16|pc_out<23>|IOB|IO_L13N_T2_MRCC_15|OUTPUT|LVCMOS18*|15|12|SLOW||||UNLOCATED|NO|NONE|
G17|alu_result_out<0>|IOB|IO_L18N_T2_A23_15|OUTPUT|LVCMOS18*|15|12|SLOW||||UNLOCATED|NO|NONE|
G18|result_out<9>|IOB|IO_L22P_T3_A17_15|OUTPUT|LVCMOS18*|15|12|SLOW||||UNLOCATED|NO|NONE|
H1|write_data_out<30>|IOB|IO_L17P_T2_35|OUTPUT|LVCMOS18*|35|12|SLOW||||UNLOCATED|NO|NONE|
H2|write_data_out<26>|IOB|IO_L15P_T2_DQS_35|OUTPUT|LVCMOS18*|35|12|SLOW||||UNLOCATED|NO|NONE|
H3|||GND||||||||||||
H4|result_out<2>|IOB|IO_L21N_T3_DQS_35|OUTPUT|LVCMOS18*|35|12|SLOW||||UNLOCATED|NO|NONE|
H5|instr_out<21>|IOB|IO_L24N_T3_35|OUTPUT|LVCMOS18*|35|12|SLOW||||UNLOCATED|NO|NONE|
H6|result_out<15>|IOB|IO_L24P_T3_35|OUTPUT|LVCMOS18*|35|12|SLOW||||UNLOCATED|NO|NONE|
H7|||GND||||||||||||
H8|||VCCINT||||||||1.0||||
H9|||GNDADC_0||||||||||||
H10|||VCCADC_0||||||||||||
H11|||GND||||||||||||
H12|||VCCAUX||||||||1.8||||
H13|||GND||||||||||||
H14|pc_out<31>|IOB|IO_L15P_T2_DQS_15|OUTPUT|LVCMOS18*|15|12|SLOW||||UNLOCATED|NO|NONE|
H15|alu_result_out<5>|IOB|IO_L19N_T3_A21_VREF_15|OUTPUT|LVCMOS18*|15|12|SLOW||||UNLOCATED|NO|NONE|
H16|pc_out<22>|IOB|IO_L13P_T2_MRCC_15|OUTPUT|LVCMOS18*|15|12|SLOW||||UNLOCATED|NO|NONE|
H17|result_out<0>|IOB|IO_L18P_T2_A24_15|OUTPUT|LVCMOS18*|15|12|SLOW||||UNLOCATED|NO|NONE|
H18|||VCCO_15|||15|||||1.80||||
J1|||VCCO_35|||35|||||1.80||||
J2|instr_out<11>|IOB|IO_L22N_T3_35|OUTPUT|LVCMOS18*|35|12|SLOW||||UNLOCATED|NO|NONE|
J3|instr_out<12>|IOB|IO_L22P_T3_35|OUTPUT|LVCMOS18*|35|12|SLOW||||UNLOCATED|NO|NONE|
J4|instr_out<4>|IOB|IO_L21P_T3_DQS_35|OUTPUT|LVCMOS18*|35|12|SLOW||||UNLOCATED|NO|NONE|
J5|alu_result_out<15>|IOB|IO_25_35|OUTPUT|LVCMOS18*|35|12|SLOW||||UNLOCATED|NO|NONE|
J6|||GND||||||||||||
J7|||VCCINT||||||||1.0||||
J8|||GND||||||||||||
J9|||VREFN_0||||||||||||
J10||IPAD|VP_0|UNUSED||0|||||||||
J11|||VCCINT||||||||1.0||||
J12|||GND||||||||||||
J13|pc_out<26>|IOB|IO_L17N_T2_A25_15|OUTPUT|LVCMOS18*|15|12|SLOW||||UNLOCATED|NO|NONE|
J14|result_out<5>|IOB|IO_L19P_T3_A22_15|OUTPUT|LVCMOS18*|15|12|SLOW||||UNLOCATED|NO|NONE|
J15|result_out<7>|IOB|IO_L24N_T3_RS0_15|OUTPUT|LVCMOS18*|15|12|SLOW||||UNLOCATED|NO|NONE|
J16|||GND||||||||||||
J17|alu_result_out<4>|IOB|IO_L23P_T3_FOE_B_15|OUTPUT|LVCMOS18*|15|12|SLOW||||UNLOCATED|NO|NONE|
J18|result_out<4>|IOB|IO_L23N_T3_FWE_B_15|OUTPUT|LVCMOS18*|15|12|SLOW||||UNLOCATED|NO|NONE|
K1|instr_out<6>|IOB|IO_L23N_T3_35|OUTPUT|LVCMOS18*|35|12|SLOW||||UNLOCATED|NO|NONE|
K2|result_out<3>|IOB|IO_L23P_T3_35|OUTPUT|LVCMOS18*|35|12|SLOW||||UNLOCATED|NO|NONE|
K3|instr_out<8>|IOB|IO_L2P_T0_34|OUTPUT|LVCMOS18*|34|12|SLOW||||UNLOCATED|NO|NONE|
K4|||VCCO_34|||34|||||1.80||||
K5|instr_out<14>|IOB|IO_L5P_T0_34|OUTPUT|LVCMOS18*|34|12|SLOW||||UNLOCATED|NO|NONE|
K6|instr_out<29>|IOB|IO_0_34|OUTPUT|LVCMOS18*|34|12|SLOW||||UNLOCATED|NO|NONE|
K7|||GND||||||||||||
K8|||VCCINT||||||||1.0||||
K9||IPAD|VN_0|UNUSED||0|||||||||
K10|||VREFP_0||||||||||||
K11|||GND||||||||||||
K12|||VCCAUX||||||||1.8||||
K13|pc_out<30>|IOB|IO_L17P_T2_A26_15|OUTPUT|LVCMOS18*|15|12|SLOW||||UNLOCATED|NO|NONE|
K14|||VCCO_15|||15|||||1.80||||
K15|alu_result_out<7>|IOB|IO_L24P_T3_RS1_15|OUTPUT|LVCMOS18*|15|12|SLOW||||UNLOCATED|NO|NONE|
K16|result_out<1>|IOB|IO_25_15|OUTPUT|LVCMOS18*|15|12|SLOW||||UNLOCATED|NO|NONE|
K17|result_out<6>|IOB|IO_L1P_T0_D00_MOSI_14|OUTPUT|LVCMOS18*|14|12|SLOW||||UNLOCATED|NO|NONE|
K18|alu_result_out<6>|IOB|IO_L1N_T0_D01_DIN_14|OUTPUT|LVCMOS18*|14|12|SLOW||||UNLOCATED|NO|NONE|
L1|instr_out<23>|IOB|IO_L1P_T0_34|OUTPUT|LVCMOS18*|34|12|SLOW||||UNLOCATED|NO|NONE|
L2|||GND||||||||||||
L3|alu_result_out<16>|IOB|IO_L2N_T0_34|OUTPUT|LVCMOS18*|34|12|SLOW||||UNLOCATED|NO|NONE|
L4|instr_out<10>|IOB|IO_L5N_T0_34|OUTPUT|LVCMOS18*|34|12|SLOW||||UNLOCATED|NO|NONE|
L5|instr_out<25>|IOB|IO_L6N_T0_VREF_34|OUTPUT|LVCMOS18*|34|12|SLOW||||UNLOCATED|NO|NONE|
L6|instr_out<16>|IOB|IO_L6P_T0_34|OUTPUT|LVCMOS18*|34|12|SLOW||||UNLOCATED|NO|NONE|
L7|||VCCINT||||||||1.0||||
L8|||GND||||||||||||
L9|||DXN_0||||||||||||
L10|||DXP_0||||||||||||
L11|||VCCINT||||||||1.0||||
L12|||GND||||||||||||
L13|alu_result_out<12>|IOB|IO_L6P_T0_FCS_B_14|OUTPUT|LVCMOS18*|14|12|SLOW||||UNLOCATED|NO|NONE|
L14|alu_result_out<8>|IOB|IO_L2P_T0_D02_14|OUTPUT|LVCMOS18*|14|12|SLOW||||UNLOCATED|NO|NONE|
L15|result_out<10>|IOB|IO_L3P_T0_DQS_PUDC_B_14|OUTPUT|LVCMOS18*|14|12|SLOW||||UNLOCATED|NO|NONE|
L16|alu_result_out<10>|IOB|IO_L3N_T0_DQS_EMCCLK_14|OUTPUT|LVCMOS18*|14|12|SLOW||||UNLOCATED|NO|NONE|
L17|||VCCO_14|||14|||||1.80||||
L18|result_out<13>|IOB|IO_L4P_T0_D04_14|OUTPUT|LVCMOS18*|14|12|SLOW||||UNLOCATED|NO|NONE|
M1|instr_out<9>|IOB|IO_L1N_T0_34|OUTPUT|LVCMOS18*|34|12|SLOW||||UNLOCATED|NO|NONE|
M2|instr_out<15>|IOB|IO_L4N_T0_34|OUTPUT|LVCMOS18*|34|12|SLOW||||UNLOCATED|NO|NONE|
M3|instr_out<22>|IOB|IO_L4P_T0_34|OUTPUT|LVCMOS18*|34|12|SLOW||||UNLOCATED|NO|NONE|
M4||IOB33M|IO_L16P_T2_34|UNUSED||34|||||||||
M5|||GND||||||||||||
M6||IOB33M|IO_L18P_T2_34|UNUSED||34|||||||||
M7|||GND||||||||||||
M8|||VCCINT||||||||1.0||||
M9|||GND||||||||||||
M10|||VCCINT||||||||1.0||||
M11|||GND||||||||||||
M12|||VCCAUX||||||||1.8||||
M13|alu_result_out<14>|IOB|IO_L6N_T0_D08_VREF_14|OUTPUT|LVCMOS18*|14|12|SLOW||||UNLOCATED|NO|NONE|
M14|alu_result_out<11>|IOB|IO_L2N_T0_D03_14|OUTPUT|LVCMOS18*|14|12|SLOW||||UNLOCATED|NO|NONE|
M15|||GND||||||||||||
M16|alu_result_out<20>|IOB|IO_L10P_T1_D14_14|OUTPUT|LVCMOS18*|14|12|SLOW||||UNLOCATED|NO|NONE|
M17|result_out<18>|IOB|IO_L10N_T1_D15_14|OUTPUT|LVCMOS18*|14|12|SLOW||||UNLOCATED|NO|NONE|
M18|alu_result_out<13>|IOB|IO_L4N_T0_D05_14|OUTPUT|LVCMOS18*|14|12|SLOW||||UNLOCATED|NO|NONE|
N1|result_out<21>|IOB|IO_L3N_T0_DQS_34|OUTPUT|LVCMOS18*|34|12|SLOW||||UNLOCATED|NO|NONE|
N2|alu_result_out<21>|IOB|IO_L3P_T0_DQS_34|OUTPUT|LVCMOS18*|34|12|SLOW||||UNLOCATED|NO|NONE|
N3|||VCCO_34|||34|||||1.80||||
N4||IOB33S|IO_L16N_T2_34|UNUSED||34|||||||||
N5||IOB33M|IO_L13P_T2_MRCC_34|UNUSED||34|||||||||
N6||IOB33S|IO_L18N_T2_34|UNUSED||34|||||||||
N7|||VCCINT||||||||1.0||||
N8|||GND||||||||||||
N9|||VCCINT||||||||1.0||||
N10|||GND||||||||||||
N11|||VCCINT||||||||1.0||||
N12|||GND||||||||||||
N13|||VCCO_14|||14|||||1.80||||
N14|alu_result_out<17>|IOB|IO_L8P_T1_D11_14|OUTPUT|LVCMOS18*|14|12|SLOW||||UNLOCATED|NO|NONE|
N15|instr_out<24>|IOB|IO_L11P_T1_SRCC_14|OUTPUT|LVCMOS18*|14|12|SLOW||||UNLOCATED|NO|NONE|
N16|alu_result_out<23>|IOB|IO_L11N_T1_SRCC_14|OUTPUT|LVCMOS18*|14|12|SLOW||||UNLOCATED|NO|NONE|
N17|alu_result_out<18>|IOB|IO_L9P_T1_DQS_14|OUTPUT|LVCMOS18*|14|12|SLOW||||UNLOCATED|NO|NONE|
N18|||GND||||||||||||
P1|||GND||||||||||||
P2||IOB33M|IO_L15P_T2_DQS_34|UNUSED||34|||||||||
P3||IOB33S|IO_L14N_T2_SRCC_34|UNUSED||34|||||||||
P4||IOB33M|IO_L14P_T2_SRCC_34|UNUSED||34|||||||||
P5||IOB33S|IO_L13N_T2_MRCC_34|UNUSED||34|||||||||
P6|||VCCO_34|||34|||||1.80||||
P7|||INIT_B_0||||||||||||
P8|||CFGBVS_0||||||||||||
P9|||PROGRAM_B_0||||||||||||
P10|||DONE_0||||||||||||
P11|||M2_0||||||||||||
P12|||M0_0||||||||||||
P13|||M1_0||||||||||||
P14|instr_out<19>|IOB|IO_L8N_T1_D12_14|OUTPUT|LVCMOS18*|14|12|SLOW||||UNLOCATED|NO|NONE|
P15|instr_out<28>|IOB|IO_L13P_T2_MRCC_14|OUTPUT|LVCMOS18*|14|12|SLOW||||UNLOCATED|NO|NONE|
P16|||VCCO_14|||14|||||1.80||||
P17|instr_out<26>|IOB|IO_L12P_T1_MRCC_14|OUTPUT|LVCMOS18*|14|12|SLOW||||UNLOCATED|NO|NONE|
P18|instr_out<20>|IOB|IO_L9N_T1_DQS_D13_14|OUTPUT|LVCMOS18*|14|12|SLOW||||UNLOCATED|NO|NONE|
R1||IOB33M|IO_L17P_T2_34|UNUSED||34|||||||||
R2||IOB33S|IO_L15N_T2_DQS_34|UNUSED||34|||||||||
R3|result_out<31>|IOB|IO_L11P_T1_SRCC_34|OUTPUT|LVCMOS18*|34|12|SLOW||||UNLOCATED|NO|NONE|
R4|||GND||||||||||||
R5||IOB33S|IO_L19N_T3_VREF_34|UNUSED||34|||||||||
R6||IOB33M|IO_L19P_T3_34|UNUSED||34|||||||||
R7||IOB33M|IO_L23P_T3_34|UNUSED||34|||||||||
R8||IOB33M|IO_L24P_T3_34|UNUSED||34|||||||||
R9|||VCCO_0|||0|||||any******||||
R10||IOB33|IO_25_14|UNUSED||14|||||||||
R11|instr_out<18>|IOB|IO_0_14|OUTPUT|LVCMOS18*|14|12|SLOW||||UNLOCATED|NO|NONE|
R12|result_out<11>|IOB|IO_L5P_T0_D06_14|OUTPUT|LVCMOS18*|14|12|SLOW||||UNLOCATED|NO|NONE|
R13|result_out<8>|IOB|IO_L5N_T0_D07_14|OUTPUT|LVCMOS18*|14|12|SLOW||||UNLOCATED|NO|NONE|
R14|||GND||||||||||||
R15|alu_result_out<24>|IOB|IO_L13N_T2_MRCC_14|OUTPUT|LVCMOS18*|14|12|SLOW||||UNLOCATED|NO|NONE|
R16|result_out<14>|IOB|IO_L15P_T2_DQS_RDWR_B_14|OUTPUT|LVCMOS18*|14|12|SLOW||||UNLOCATED|NO|NONE|
R17|alu_result_out<22>|IOB|IO_L12N_T1_MRCC_14|OUTPUT|LVCMOS18*|14|12|SLOW||||UNLOCATED|NO|NONE|
R18|result_out<12>|IOB|IO_L7P_T1_D09_14|OUTPUT|LVCMOS18*|14|12|SLOW||||UNLOCATED|NO|NONE|
T1||IOB33S|IO_L17N_T2_34|UNUSED||34|||||||||
T2|||VCCO_34|||34|||||1.80||||
T3|alu_result_out<31>|IOB|IO_L11N_T1_SRCC_34|OUTPUT|LVCMOS18*|34|12|SLOW||||UNLOCATED|NO|NONE|
T4|alu_result_out<30>|IOB|IO_L12N_T1_MRCC_34|OUTPUT|LVCMOS18*|34|12|SLOW||||UNLOCATED|NO|NONE|
T5|result_out<30>|IOB|IO_L12P_T1_MRCC_34|OUTPUT|LVCMOS18*|34|12|SLOW||||UNLOCATED|NO|NONE|
T6||IOB33S|IO_L23N_T3_34|UNUSED||34|||||||||
T7|||GND||||||||||||
T8||IOB33S|IO_L24N_T3_34|UNUSED||34|||||||||
T9||IOB33M|IO_L24P_T3_A01_D17_14|UNUSED||14|||||||||
T10||IOB33S|IO_L24N_T3_A00_D16_14|UNUSED||14|||||||||
T11|result_out<22>|IOB|IO_L19P_T3_A10_D26_14|OUTPUT|LVCMOS18*|14|12|SLOW||||UNLOCATED|NO|NONE|
T12|||VCCO_14|||14|||||1.80||||
T13||IOB33M|IO_L23P_T3_A03_D19_14|UNUSED||14|||||||||
T14|instr_out<31>|IOB|IO_L14P_T2_SRCC_14|OUTPUT|LVCMOS18*|14|12|SLOW||||UNLOCATED|NO|NONE|
T15|alu_result_out<26>|IOB|IO_L14N_T2_SRCC_14|OUTPUT|LVCMOS18*|14|12|SLOW||||UNLOCATED|NO|NONE|
T16|instr_out<30>|IOB|IO_L15N_T2_DQS_DOUT_CSO_B_14|OUTPUT|LVCMOS18*|14|12|SLOW||||UNLOCATED|NO|NONE|
T17|||GND||||||||||||
T18|alu_result_out<25>|IOB|IO_L7N_T1_D10_14|OUTPUT|LVCMOS18*|14|12|SLOW||||UNLOCATED|NO|NONE|
U1|result_out<29>|IOB|IO_L7P_T1_34|OUTPUT|LVCMOS18*|34|12|SLOW||||UNLOCATED|NO|NONE|
U2|result_out<16>|IOB|IO_L9P_T1_DQS_34|OUTPUT|LVCMOS18*|34|12|SLOW||||UNLOCATED|NO|NONE|
U3|alu_result_out<27>|IOB|IO_L8N_T1_34|OUTPUT|LVCMOS18*|34|12|SLOW||||UNLOCATED|NO|NONE|
U4|result_out<27>|IOB|IO_L8P_T1_34|OUTPUT|LVCMOS18*|34|12|SLOW||||UNLOCATED|NO|NONE|
U5|||VCCO_34|||34|||||1.80||||
U6||IOB33S|IO_L22N_T3_34|UNUSED||34|||||||||
U7||IOB33M|IO_L22P_T3_34|UNUSED||34|||||||||
U8||IOB33|IO_25_34|UNUSED||34|||||||||
U9||IOB33M|IO_L21P_T3_DQS_34|UNUSED||34|||||||||
U10|||GND||||||||||||
U11||IOB33S|IO_L19N_T3_A09_D25_VREF_14|UNUSED||14|||||||||
U12||IOB33M|IO_L20P_T3_A08_D24_14|UNUSED||14|||||||||
U13||IOB33S|IO_L23N_T3_A02_D18_14|UNUSED||14|||||||||
U14|write_reg_out<2>|IOB|IO_L22P_T3_A05_D21_14|OUTPUT|LVCMOS18*|14|12|SLOW||||UNLOCATED|NO|NONE|
U15|||VCCO_14|||14|||||1.80||||
U16|result_out<20>|IOB|IO_L18P_T2_A12_D28_14|OUTPUT|LVCMOS18*|14|12|SLOW||||UNLOCATED|NO|NONE|
U17||IOB33M|IO_L17P_T2_A14_D30_14|UNUSED||14|||||||||
U18|result_out<19>|IOB|IO_L17N_T2_A13_D29_14|OUTPUT|LVCMOS18*|14|12|SLOW||||UNLOCATED|NO|NONE|
V1|alu_result_out<29>|IOB|IO_L7N_T1_34|OUTPUT|LVCMOS18*|34|12|SLOW||||UNLOCATED|NO|NONE|
V2|instr_out<27>|IOB|IO_L9N_T1_DQS_34|OUTPUT|LVCMOS18*|34|12|SLOW||||UNLOCATED|NO|NONE|
V3|||GND||||||||||||
V4|alu_result_out<28>|IOB|IO_L10N_T1_34|OUTPUT|LVCMOS18*|34|12|SLOW||||UNLOCATED|NO|NONE|
V5|result_out<28>|IOB|IO_L10P_T1_34|OUTPUT|LVCMOS18*|34|12|SLOW||||UNLOCATED|NO|NONE|
V6||IOB33S|IO_L20N_T3_34|UNUSED||34|||||||||
V7||IOB33M|IO_L20P_T3_34|UNUSED||34|||||||||
V8|||VCCO_34|||34|||||1.80||||
V9||IOB33S|IO_L21N_T3_DQS_34|UNUSED||34|||||||||
V10|result_out<26>|IOB|IO_L21P_T3_DQS_14|OUTPUT|LVCMOS18*|14|12|SLOW||||UNLOCATED|NO|NONE|
V11|write_reg_out<1>|IOB|IO_L21N_T3_DQS_A06_D22_14|OUTPUT|LVCMOS18*|14|12|SLOW||||UNLOCATED|NO|NONE|
V12|result_out<25>|IOB|IO_L20N_T3_A07_D23_14|OUTPUT|LVCMOS18*|14|12|SLOW||||UNLOCATED|NO|NONE|
V13|||GND||||||||||||
V14|write_reg_out<0>|IOB|IO_L22N_T3_A04_D20_14|OUTPUT|LVCMOS18*|14|12|SLOW||||UNLOCATED|NO|NONE|
V15|result_out<23>|IOB|IO_L16P_T2_CSI_B_14|OUTPUT|LVCMOS18*|14|12|SLOW||||UNLOCATED|NO|NONE|
V16|result_out<17>|IOB|IO_L16N_T2_A15_D31_14|OUTPUT|LVCMOS18*|14|12|SLOW||||UNLOCATED|NO|NONE|
V17|result_out<24>|IOB|IO_L18N_T2_A11_D27_14|OUTPUT|LVCMOS18*|14|12|SLOW||||UNLOCATED|NO|NONE|
V18|||VCCO_14|||14|||||1.80||||

-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|

* Default value.
** This default Pullup/Pulldown value can be overridden in Bitgen. 
All RSVD_0 pins must be tied to GROUND.
****** Special VCCO requirements may apply. Please consult the device 
       family datasheet for specific guideline on VCCO requirements. 


