xst -intstyle ise -ifn "Z:/ise/MulticycleProcessor/MulticycleProcessor.xst" -ofn "Z:/ise/MulticycleProcessor/MulticycleProcessor.syr" 
xst -intstyle ise -ifn "Z:/ise/MulticycleProcessor/MulticycleProcessor.xst" -ofn "Z:/ise/MulticycleProcessor/MulticycleProcessor.syr" 
xst -intstyle ise -ifn "Z:/ise/MulticycleProcessor/MulticycleProcessor.xst" -ofn "Z:/ise/MulticycleProcessor/MulticycleProcessor.syr" 
xst -intstyle ise -ifn "Z:/ise/MulticycleProcessor/MulticycleProcessor.xst" -ofn "Z:/ise/MulticycleProcessor/MulticycleProcessor.syr" 
xst -intstyle ise -ifn "Z:/ise/MulticycleProcessor/MulticycleProcessor.xst" -ofn "Z:/ise/MulticycleProcessor/MulticycleProcessor.syr" 
xst -intstyle ise -ifn "Z:/ise/MulticycleProcessor/MulticycleProcessor.xst" -ofn "Z:/ise/MulticycleProcessor/MulticycleProcessor.syr" 
xst -intstyle ise -ifn "Z:/ise/MulticycleProcessor/MulticycleProcessor.xst" -ofn "Z:/ise/MulticycleProcessor/MulticycleProcessor.syr" 
xst -intstyle ise -ifn "Z:/ise/MulticycleProcessor/MulticycleProcessor.xst" -ofn "Z:/ise/MulticycleProcessor/MulticycleProcessor.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc7a100t-csg324-3 MulticycleProcessor.ngc MulticycleProcessor.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o MulticycleProcessor_map.ncd MulticycleProcessor.ngd MulticycleProcessor.pcf 
par -w -intstyle ise -ol high -mt off MulticycleProcessor_map.ncd MulticycleProcessor.ncd MulticycleProcessor.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml MulticycleProcessor.twx MulticycleProcessor.ncd -o MulticycleProcessor.twr MulticycleProcessor.pcf 
xst -intstyle ise -ifn "Z:/ise/MulticycleProcessor/MulticycleProcessor.xst" -ofn "Z:/ise/MulticycleProcessor/MulticycleProcessor.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc7a100t-csg324-3 MulticycleProcessor.ngc MulticycleProcessor.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o MulticycleProcessor_map.ncd MulticycleProcessor.ngd MulticycleProcessor.pcf 
par -w -intstyle ise -ol high -mt off MulticycleProcessor_map.ncd MulticycleProcessor.ncd MulticycleProcessor.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml MulticycleProcessor.twx MulticycleProcessor.ncd -o MulticycleProcessor.twr MulticycleProcessor.pcf 
xst -intstyle ise -ifn "Z:/ise/MulticycleProcessor/MulticycleProcessor.xst" -ofn "Z:/ise/MulticycleProcessor/MulticycleProcessor.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc7a100t-csg324-3 MulticycleProcessor.ngc MulticycleProcessor.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o MulticycleProcessor_map.ncd MulticycleProcessor.ngd MulticycleProcessor.pcf 
par -w -intstyle ise -ol high -mt off MulticycleProcessor_map.ncd MulticycleProcessor.ncd MulticycleProcessor.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml MulticycleProcessor.twx MulticycleProcessor.ncd -o MulticycleProcessor.twr MulticycleProcessor.pcf 
xst -intstyle ise -ifn "Z:/ise/MulticycleProcessor/MulticycleProcessor.xst" -ofn "Z:/ise/MulticycleProcessor/MulticycleProcessor.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc7a100t-csg324-3 MulticycleProcessor.ngc MulticycleProcessor.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o MulticycleProcessor_map.ncd MulticycleProcessor.ngd MulticycleProcessor.pcf 
par -w -intstyle ise -ol high -mt off MulticycleProcessor_map.ncd MulticycleProcessor.ncd MulticycleProcessor.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml MulticycleProcessor.twx MulticycleProcessor.ncd -o MulticycleProcessor.twr MulticycleProcessor.pcf 
xst -intstyle ise -ifn "Z:/ise/MulticycleProcessor/MulticycleProcessor.xst" -ofn "Z:/ise/MulticycleProcessor/MulticycleProcessor.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc7a100t-csg324-3 MulticycleProcessor.ngc MulticycleProcessor.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o MulticycleProcessor_map.ncd MulticycleProcessor.ngd MulticycleProcessor.pcf 
par -w -intstyle ise -ol high -mt off MulticycleProcessor_map.ncd MulticycleProcessor.ncd MulticycleProcessor.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml MulticycleProcessor.twx MulticycleProcessor.ncd -o MulticycleProcessor.twr MulticycleProcessor.pcf 
xst -intstyle ise -ifn "Z:/ise/MulticycleProcessor/MulticycleProcessor.xst" -ofn "Z:/ise/MulticycleProcessor/MulticycleProcessor.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc7a100t-csg324-3 MulticycleProcessor.ngc MulticycleProcessor.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o MulticycleProcessor_map.ncd MulticycleProcessor.ngd MulticycleProcessor.pcf 
par -w -intstyle ise -ol high -mt off MulticycleProcessor_map.ncd MulticycleProcessor.ncd MulticycleProcessor.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml MulticycleProcessor.twx MulticycleProcessor.ncd -o MulticycleProcessor.twr MulticycleProcessor.pcf 
